; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = basic_test

; Common settings for all environments
[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_port = COM6
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    bblanchon/ArduinoJson@^6.21.2
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; ------------------------------
; ESSENTIAL TESTS
; ------------------------------

; Basic test to verify serial communication
[env:basic_test]
build_src_filter = +<firmware/test_sketches/basic_test.cpp> -<firmware/main_dir/>

; I2C scanner for OLED display (GPIO8/9)
[env:i2c_test]
build_src_filter = +<firmware/test_sketches/i2c_test.cpp> -<firmware/main_dir/>

; Status LED test (GPIO48)
[env:status_led_blink]
build_src_filter = +<firmware/test_sketches/status_led_blink.cpp> -<firmware/main_dir/>

; Comprehensive I2C test
[env:i2c_comprehensive_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit BusIO @ ^1.14.1
build_src_filter = +<firmware/test_sketches/i2c_comprehensive_test.cpp>

; New environment for basic LED and serial test
[env:basic_led_serial]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/basic_led_serial.cpp> -<firmware/main_dir/>

; New environment for simpler I2C scanner test
[env:i2c_scanner_multi]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/i2c_scanner_multi.cpp> -<firmware/main_dir/>

; New environment for simple I2C test
[env:i2c_simple_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/i2c_simple_test.cpp> -<firmware/main_dir/>

; New environment for I2C isolation test
[env:i2c_isolation_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/i2c_isolation_test.cpp> -<firmware/main_dir/>

; New environment for I2C manufacturer test
[env:i2c_manufacturer_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/i2c_manufacturer_test.cpp> -<firmware/main_dir/>

; New environment for OLED display test
[env:oled_display_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit BusIO @ ^1.14.1
build_src_filter = +<firmware/test_sketches/oled_display_test.cpp> -<firmware/main_dir/>

; New environment for microphone test
[env:mic_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/mic_test.cpp> -<firmware/main_dir/>

; New environment for touch sensor test
[env:touch_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/touch_test.cpp> -<firmware/main_dir/>

; New environment for battery test
[env:battery_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/battery_test.cpp> -<firmware/main_dir/>

; New environment for touch pins scanner test
[env:touch_pins_scan]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/touch_pins_scan.cpp> -<firmware/main_dir/>

; New environment for pin mapper test
[env:pin_mapper]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/pin_mapper.cpp> -<firmware/main_dir/>

; New environment for D5 touch test
[env:d5_touch_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<firmware/test_sketches/d5_touch_test.cpp> -<firmware/main_dir/>